<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42016,9063712384" ReportOptions.Description.Text="" ReportOptions.LastChange="42016,9463458681" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dbdFornecedor" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="titulo" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="37,7953" Top="15,11812" Width="646,29963" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-32" Font.Name="Arial" Font.Style="1" Fill.BackColor="15790320" ParentFont="False" Text="             Listagem de Fornecedores&#13;&#10;                           Sintética"/>
      <TfrxMemoView Name="Memo5" Left="593,38621" Top="64,25201" Width="41,57483" Height="18,89765" Text="Folha:"/>
      <TfrxSysMemoView Name="SysMemo1" Left="638,74057" Top="64,25201" Width="56,69295" Height="18,89765" Text="[PAGE#]"/>
      <TfrxSysMemoView Name="SysMemo2" Left="45,35436" Top="64,25201" Width="79,37013" Height="18,89765" Text="[DATE]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="132,28355" Top="64,25201" Width="64,25201" Height="18,89765" Text="[TIME]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="campos" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="56,69291339" Left="0" Top="147,40167" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="41,57483" Top="15,11812" Width="45,35436" Height="18,89765" Text="Código"/>
      <TfrxMemoView Name="Memo3" Left="196,53556" Top="15,11812" Width="83,14966" Height="18,89765" Text="Razão Social"/>
      <TfrxMemoView Name="Memo4" Left="434,64595" Top="15,11812" Width="68,03154" Height="18,89765" Text="CNPJ/CPF"/>
      <TfrxLineView Name="Line1" Left="34,01577" Top="41,57483" Width="646,29963" Height="0" Color="0" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="dados" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7952755905512" Left="0" Top="264,5671" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="dbdFornecedor" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1codigo" Left="41,57483" Top="11,33859" Width="79,37013" Height="18,89765" DataField="codigo" DataSet="dbdFornecedor" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;codigo&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1razao" Left="196,53556" Top="7,55905999999999" Width="196,53556" Height="18,89765" DataField="razao" DataSet="dbdFornecedor" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;razao&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1numerocnpjcpf" Left="434,64595" Top="7,55905999999999" Width="359,05535" Height="18,89765" DataField="numerocnpjcpf" DataSet="dbdFornecedor" DataSetName="frxDBDataset1" Text="[frxDBDataset1.&#34;numerocnpjcpf&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
